warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.routing.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/components/sidebar/sidebar.component.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex c3ef3366..3d142684 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -27,4 +27,9 @@[m [mimport { EventComponent  } from './evenements/event.component';[m
     HttpModule,[m
     ComponentsModule,[m
 RouterModule,[m
[31m-    AppRoutingModu[m
\ No newline at end of file[m
[32m+[m[32m    AppRoutingModule[m
[32m+[m[32m  ],[m
[32m+[m[32m  providers: [],[m
[32m+[m[32m  bootstrap: [AppComponent][m
[32m+[m[32m})[m
[32m+[m[32mexport class AppModule { }[m
[1mdiff --git a/src/app/app.routing.ts b/src/app/app.routing.ts[m
[1mindex 5df323a7..8ef98490 100644[m
[1m--- a/src/app/app.routing.ts[m
[1m+++ b/src/app/app.routing.ts[m
[36m@@ -16,4 +16,11 @@[m [mconst routes: Routes =[[m
 [m
 @NgModule({[m
   imports: [[m
[31m-    Com[m
\ No newline at end of file[m
[32m+[m[32m    CommonModule,[m
[32m+[m[32m    BrowserModule,[m
[32m+[m[32m    RouterModule.forRoot(routes)[m
[32m+[m[32m  ],[m
[32m+[m[32m  exports: [[m
[32m+[m[32m  ],[m
[32m+[m[32m})[m
[32m+[m[32mexport class AppRoutingModule { }[m
[1mdiff --git a/src/app/components/sidebar/sidebar.component.ts b/src/app/components/sidebar/sidebar.component.ts[m
[1mindex 3cbf3774..8927a019 100644[m
[1m--- a/src/app/components/sidebar/sidebar.component.ts[m
[1m+++ b/src/app/components/sidebar/sidebar.component.ts[m
[36m@@ -28,4 +28,9 @@[m [mexport class SidebarComponent implements OnInit {[m
     this.menuItems = ROUTES.filter(menuItem => menuItem);[m
   }[m
   isMobileMenu() {[m
[31m-      if ($(window).w[m
\ No newline at end of file[m
[32m+[m[32m      if ($(window).width() > 991) {[m
[32m+[m[32m          return false;[m
[32m+[m[32m      }[m
[32m+[m[32m      return true;[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
